<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>PhDTopic</title>
</head>
<body>
<h1 align="center" class="root">
<a name="0aq9o76jqu5cl73ad2j8g99vup">PhDTopic</a>
</h1>
<div align="center" class="globalOverview">
<img src="PhDTopic_files/images/PhDTopic.jpg"></div>
<h2 class="topic">
<a name="6kasem13pprlq247r2t36naof8">Existing Systems MLR creation</a>
</h2>
<div class="overview">
<img src="PhDTopic_files/images/Existing Systems MLR creation.jpg"></div>
<h3 class="topic">
<a name="02qusjdb13opkf3soosjb6u2gb">Human based</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="PhDTopic_files/images/other_social.png"></p>
<div class="overview">
<img src="PhDTopic_files/images/Human based.jpg"></div>
<h3 class="topic">
<a name="30iinb3ofqncdeqm1vn067f8bh">KYOTO Architecture</a>
</h3>
<h3 class="topic">
<a name="7op3sb7do69ksnsdag4nivmusn">Jeux de mots</a>
</h3>
<p class="relationships">See Also: <a href="#2ntva0iefm45hp1nk9l6k497i3">Jeu de mots database (gen by)</a>, <a href="#32umjqk1ndf2cuid1v09e7ocih">Diko (gen by)</a>
</p>
<h3 class="topic">
<a name="61i03aa6c4hlu91j6n0hapjtoq">Automatic</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Automatic.jpg"></div>
<h3 class="topic">
<a name="0t6h60epkbbvnr6vvamjh15g0c">Babelnet Algorithm</a>
</h3>
<p class="relationships">See Also: <a href="#0l4k44imu6dlo2sljvka663vel">BabelNet (gen by)</a>
</p>
<h3 class="topic">
<a name="0i3f7tske7sgb1jhbruv5sdeo5">UBY Mapping Algorithm</a>
</h3>
<h2 class="topic">
<a name="75qomdisujg8dltqgu4ni69r55">Existing	 Resources</a>
</h2>
<div class="overview">
<img src="PhDTopic_files/images/Existing%09 Resources.jpg"></div>
<h3 class="topic">
<a name="3pr5j2gop8fj740bborg71ogi7">Lexical</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Lexical.jpg"></div>
<h3 class="topic">
<a name="6cbkoj5rbnclnn597tmtennqjn">MULTILINGUAL</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/MULTILINGUAL.jpg"></div>
<h3 class="topic">
<a name="2bhsot3evc721l5gpmrf4qrper">PIVOT</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="PhDTopic_files/images/star_yellow.png"></p>
<div class="overview">
<img src="PhDTopic_files/images/PIVOT.jpg"></div>
<h3 class="topic">
<a name="0ebu6tecb6li4mrlfiaui3jmkb">UNL</a>
</h3>
<h3 class="topic">
<a name="4q7qo0ktqj3bbgu4in2quead4s">Bilingual Alignments</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="PhDTopic_files/images/emotion_surprise.png"></p>
<div class="overview">
<img src="PhDTopic_files/images/Bilingual Alignments.jpg"></div>
<h3 class="topic">
<a name="7efksu9dev5kbsd43bffqcsnm5">UBY</a>
</h3>
<h3 class="topic">
<a name="18cj1ieudfbf15uececmtehndl">Wikitionary</a>
</h3>
<p class="relationships">See Also: <a href="#00h5qrc4mni345kcl8npb5961p">Dbnary (gen from)</a>
</p>
<h3 class="topic">
<a name="522e8h050vgmkj6n2ucsrkdcvq">Wikipedia</a>
</h3>
<p class="relationships">See Also: <a href="#3o66lkvorh0c1vt5uu3o78ogrn">DBPedia (gen from)</a>
</p>
<h3 class="topic">
<a name="7359mvh5cff7q6jeagbf6rptj1">Synsets/ILI</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="PhDTopic_files/images/emotion_boring.png"></p>
<div class="overview">
<img src="PhDTopic_files/images/Synsets ILI.jpg"></div>
<h3 class="topic">
<a name="0l4k44imu6dlo2sljvka663vel">BabelNet</a>
</h3>
<p class="relationships">See Also: <a href="#0t6h60epkbbvnr6vvamjh15g0c">Babelnet Algorithm (gen by)</a>
</p>
<h3 class="topic">
<a name="06jj9d2rg2fa8mjgeibu8s8n2j">EuroWordnet</a>
</h3>
<h3 class="topic">
<a name="3vno42bu19fjph59jkh4dmsi2s">IndoWordnet</a>
</h3>
<h3 class="topic">
<a name="520hkh5ckobahli4049evm6c5f">Monolingual</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Monolingual.jpg"></div>
<h3 class="topic">
<a name="2ntva0iefm45hp1nk9l6k497i3">Jeu de mots database</a>
</h3>
<p class="relationships">See Also: <a href="#7op3sb7do69ksnsdag4nivmusn">Jeux de mots (gen by)</a>
</p>
<h3 class="topic">
<a name="32umjqk1ndf2cuid1v09e7ocih">Diko</a>
</h3>
<p class="relationships">See Also: <a href="#7op3sb7do69ksnsdag4nivmusn">Jeux de mots (gen by)</a>
</p>
<h3 class="topic">
<a name="0lr7hna1fh3gjbnsi736133hgv">Wordnet</a>
</h3>
<h3 class="topic">
<a name="6fn8egciuk0tmtqdprm76bjoci">Ontologies</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Ontologies.jpg"></div>
<h3 class="topic">
<a name="3o66lkvorh0c1vt5uu3o78ogrn">DBPedia</a>
</h3>
<p class="relationships">See Also: <a href="#522e8h050vgmkj6n2ucsrkdcvq">Wikipedia (gen from)</a>
</p>
<h3 class="topic">
<a name="7amnsk41r1as78dsg8et2j9eif">SUMO</a>
</h3>
<h3 class="topic">
<a name="26h7d07psjl3b0t4fnhrhh81cb">Framenet</a>
</h3>
<h3 class="topic">
<a name="3enckou98nbq02lofort1lodia">Corpora</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Corpora.jpg"></div>
<h3 class="topic">
<a name="00h5qrc4mni345kcl8npb5961p">Dbnary</a>
</h3>
<p class="relationships">See Also: <a href="#18cj1ieudfbf15uececmtehndl">Wikitionary (gen from)</a>
</p>
<h3 class="topic">
<a name="6kotvrn2k0t27ikage1e44vh7m">LCC Corpora</a>
</h3>
<h3 class="topic">
<a name="0fi1kcebucp4hqvb57ba5b1k2p">Annotated Corpora</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Annotated Corpora.jpg"></div>
<h3 class="topic">
<a name="3rkfoe2ju7ise55j68u3d67fjt">Semcor</a>
</h3>
<h3 class="topic">
<a name="1cadolqogg4rdvkmc4nqghjlt4">BabelCor</a>
</h3>
<h2 class="topic">
<a name="1ncue0ec5cnlncodmt2f2t0toj">Formalisms</a>
</h2>
<div class="overview">
<img src="PhDTopic_files/images/Formalisms.jpg"></div>
<h3 class="topic">
<a name="6r9dg15ai8jp9h66f603lk3cos">Computational</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Computational.jpg"></div>
<h3 class="topic">
<a name="242ss5ssb9jk1c6657t54jim15">UNL</a>
</h3>
<h3 class="topic">
<a name="62l1t04ojm10mn4fuev5reb6nn">LMF</a>
</h3>
<h3 class="topic">
<a name="7110ou9etej4mbi4pfglgi48re">Linguistic</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Linguistic.jpg"></div>
<h3 class="topic">
<a name="2ht4bfg9n9m1aql7nleovso17r">Pivot-based architecture</a>
</h3>
<h2 class="topic">
<a name="4i48t39gtfb2h4e52g9gvugjuv">Multidisciplinary perspectives</a>
</h2>
<div class="overview">
<img src="PhDTopic_files/images/Multidisciplinary perspectives.jpg"></div>
<h3 class="topic">
<a name="0uqarhmdaa8ug77ete02oaa0fb">Signal Processing</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Signal Processing.jpg"></div>
<h3 class="topic">
<a name="7ln3ilbb7ar5kppjhrt9jcb1uj">Differential/Riemann Geometry</a>
</h3>
<h3 class="topic">
<a name="0n4h64494054pkc09900j9e0c1">Independent Component Analysis</a>
</h3>
<h3 class="topic">
<a name="41jkan0ju035g7ivl3gak20tls">LSA</a>
</h3>
<h3 class="topic">
<a name="0stmlvvvi2594up1iiaqc56rk4">Game Theory</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Game Theory.jpg"></div>
<h3 class="topic">
<a name="2fkm4bc47r2hst49ut0roudbl1">Role of a nash equilibrium?</a>
</h3>
<h3 class="topic">
<a name="6otlob1gho49js10u78t78nh4u">Cognitive Psychology</a>
</h3>
<div class="overview">
<img src="PhDTopic_files/images/Cognitive Psychology.jpg"></div>
<h3 class="topic">
<a name="1f1eaarq3bc79fr168snrv22lh">What cognitive models exist?</a>
</h3>
<h2 class="topic">
<a name="2qa326da49rh946ne8915f8ir6">Objectives</a>
</h2>
<h2 class="topic">
<a name="2n59c6bm8v4rbtr7dso5ur0miu">Motivations</a>
</h2>
</body>
</html>
